This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsart-num.bst
Database file #1: references.bib
You've used 5 entries,
            2332 wiz_defined-function locations,
            609 strings with 4842 characters,
and the built_in function-call counts, 807 in all, are:
= -- 51
> -- 32
< -- 0
+ -- 14
- -- 9
* -- 62
:= -- 116
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 106
format.name$ -- 11
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 45
