\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Technical background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Infrared light}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Arduino}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Hardware}{2}{section*.3}
\contentsline {subsubsection}{Software}{3}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Components}{3}{subsection.1.2.3}
\contentsline {subsubsection}{Resistors}{3}{section*.6}
\contentsline {paragraph}{Pull-Up Resistor}{3}{section*.7}
\contentsline {paragraph}{Pull-Down Resistor}{4}{section*.8}
\contentsline {subsubsection}{Photo-transistor}{4}{section*.9}
\contentsline {subsubsection}{Daylight filter}{4}{section*.10}
\contentsline {subsubsection}{Infrared emitter}{4}{section*.11}
\contentsline {section}{\numberline {1.3}Software development}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Related work}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Problems}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Goal and purpose}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Boundaries}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Method}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature review}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Developing phase}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hardware}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Software}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Design}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Frame design}{7}{section*.12}
\contentsline {subsubsection}{Mouse movements and clicks}{7}{section*.13}
\contentsline {section}{\numberline {2.3}Test/polishing phase}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}
