\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Technical background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Infrared light}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Arduino}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Hardware}{2}{section*.3}
\contentsline {subsubsection}{Software}{3}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Components}{3}{subsection.1.2.3}
\contentsline {subsubsection}{Resistors}{3}{section*.6}
\contentsline {paragraph}{Pull-Up Resistor}{3}{section*.7}
\contentsline {paragraph}{Pull-Down Resistor}{4}{section*.8}
\contentsline {subsubsection}{Photo-transistor}{4}{section*.9}
\contentsline {subsubsection}{Daylight filter}{4}{section*.11}
\contentsline {subsubsection}{Infrared emitter}{4}{section*.12}
\contentsline {section}{\numberline {1.3}Software development}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Related work}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Problems}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Goal and purpose}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Boundaries}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature review}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Developing phase}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hardware}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Software}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Design}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Frame design}{8}{section*.13}
\contentsline {subsubsection}{Mouse movements and clicks}{8}{section*.14}
\contentsline {section}{\numberline {2.3}Test/polishing phase}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } Bibliography}{12}{chapter*.15}
