\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsart-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mouse40}
\citation{Pioneers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{ArduinoDue}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infrared light}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Arduino}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Arduino Due hardware.\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Components}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resistors}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pull-Up Resistor}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pull-Down Resistor}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Photo-transistor}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of a phototransistor.\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Phototransistor}{{1.1}{4}{Schematic of a phototransistor.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Daylight filter}{4}{section*.11}}
\citation{LeapMotion}
\@writefile{toc}{\contentsline {subsubsection}{Infrared emitter}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software development}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goal and purpose}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Boundaries}{6}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Developing phase}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Frame design}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse movements and clicks}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test/polishing phase}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brody1996}
\bibdata{references}
\bibcite{Mouse40}{{1}{}{{}}{{}}}
\bibcite{Pioneers}{{2}{}{{}}{{}}}
\bibcite{ArduinoDue}{{3}{}{{}}{{}}}
\bibcite{LeapMotion}{{4}{}{{}}{{}}}
\bibcite{Brody1996}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } Bibliography}{12}{chapter*.15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
