\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{elsart-num}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Infrared light}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Arduino}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Arduino Due hardware.\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Components}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resistors}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pull-Up Resistor}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pull-Down Resistor}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Photo-transistor}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Daylight filter}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Infrared emitter}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software development}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problems}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goal and purpose}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Boundaries}{5}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Developing phase}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Frame design}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse movements and clicks}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test/polishing phase}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brody1996}
\bibdata{references}
